server {
  listen 80 default_server;
  server_name _;

  access_log off;

  location / {
    server_name_in_redirect off;
    return 444;
  }

  location /nginx_status {
    allow 127.0.0.1;
    deny all;
    stub_status on;
  }
}
