server {
  server_name www.laerdrupal.dk xn--lrdrupal-j0a.dk www.xn--lrdrupal-j0a.dk;
  return 301 http://laerdrupal.dk$request_uri;
}

server {
  server_name laerdrupal.dk laerdrupal.local;

  access_log  /var/log/nginx/laerdrupal_dk_access.log;
  error_log   /var/log/nginx/laerdrupal_dk_error.log;

  root /var/www/jekyll/laerdrupal.dk;

  location /assets/ {
    root        /var/www/cache/laerdrupal.dk;
    error_page  404 = @fetch;
  }

  location @fetch {
     internal;

     proxy_pass  http://cdn.laerdrupal.dk.s3.amazonaws.com;

     proxy_store         /var/www/cache/laerdrupal.dk$uri;
     proxy_store_access  user:rw group:rw all:r;
  }
}
