server {
  server_name www.psyke.org;
  return 301 http://psyke.org$request_uri;
}

server {
  server_name psyke.org psyke.local;

  access_log  /var/log/nginx/psyke_org_access.log;
  error_log   /var/log/nginx/psyke_org_error.log;

  root /var/www/jekyll/psyke.org;

  location /assets/ {
    root        /var/www/cache/psyke.org;
    error_page  404 = @fetch;
  }

  location @fetch {
     internal;

     proxy_pass  http://cdn.psyke.org.s3.amazonaws.com;

     proxy_store         /var/www/cache/psyke.org$uri;
     proxy_store_access  user:rw group:rw all:r;
  }
}
