server {
  server_name www.ratatosk.net;
  return 301 http://ratatosk.net$request_uri;
}

server {
  server_name ratatosk.net ratatosk.local;

  access_log  /var/log/nginx/ratatosk_net_access.log;
  error_log   /var/log/nginx/ratatosk_net_error.log;

  root /var/www/jekyll/ratatosk.net;

  location /assets/ {
    root        /var/www/cache/ratatosk.net;
    error_page  404 = @fetch;
  }

  location @fetch {
     internal;

     proxy_pass  http://cdn.ratatosk.net.s3.amazonaws.com;

     proxy_store         /var/www/cache/ratatosk.net$uri;
     proxy_store_access  user:rw group:rw all:r;
  }
}
